.container {
  max-width: 1200px;
  margin: 0 auto;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
.card {
  border: 2px solid red;
  border-radius: 9px;
}
.card img {
  padding: 4px;
}
.btn{
    width: 140px;
    height: 40px;
    margin-top: 3px;
    margin-bottom: 5px;
   background-color: black;
    color: white;
    font-weight: bolder;
    border-radius: 5px;
}
.btn:hover{
    cursor: pointer;
    background-color: #fff;
    color: rgb(1, 1, 1);
    font-weight: 600;
    transform: scale(1.11);
}
@media (max-width: 992px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
